<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Classifier</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-image: url('/static/bgpic.jpg');
            background-size: cover;
            color: #453e42;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            width: 100%;
            margin: auto;
            background-color: rgba(209, 209, 200, 0.8);
            border: 1px solid #453e42;
            padding: 20px;
            box-shadow: 4px 4px 0px #453e42;
        }

        .form-group {
            margin-bottom: 15px;
            background-color: #ffffff;
            padding: 10px;
            border: 1px solid #453e41;
        }

        label {
            margin-bottom: 5px;
            display: block;
            font-weight: bold;
            color: #453e41;
        }

        input[type="text"],
        input[type="file"],
        select {
            width: calc(100% - 22px);
            padding: 7px 10px;
            border: 1px solid #453e41;
            background-color: rgba(209, 209, 200, 0.9);
            color: #453e41;
            font-family: 'Courier New', Courier, monospace;
        }

        button {
            background-color: #39a0ed;
            color: #ffffff;
            padding: 10px 15px;
            border: 1px solid #453e41;
            box-shadow: 2px 2px 0px #453e41;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2c75ff;
        }

        button:disabled {
            background-color: #aaa;
            cursor: not-allowed;
        }

        .title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            color: #453e41;
        }

        #results {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #453e41;
            background-color: rgba(209, 209, 200, 0.9);
        }

        .error {
            color: #ff0000;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="title">Fruit Classifier</h1>

        <!-- Training Form -->
        <div>
            <h2>Train Model</h2>
            <div class="form-group">
                <label for="inputFile">Input Data (JSON File)</label>
                <input type="file" id="inputFile" accept=".json">
            </div>

            <!-- Additional input fields for configuring the neural network -->
            <div class="form-group">
                <label for="hiddenNeurons">Number of Neurons in Hidden Layers</label>
                <input type="text" id="hiddenNeurons" placeholder="Enter the number of neurons">
            </div>
            <div class="form-group">
                <label for="activationFunction">Activation Function for Hidden Layers</label>
                <select id="activationFunction">
                    <option value="relu">ReLU</option>
                    <option value="sigmoid">Sigmoid</option>
                    <option value="tanh">Tanh</option>
                </select>
            </div>
            <div class="form-group">
                <label for="outputActivationFunction">Activation Function for Output Layer</label>
                <select id="outputActivationFunction">
                    <option value="sigmoid">Sigmoid</option>
                    <option value="softmax">Softmax</option>
                </select>
            </div>
            <div class="form-group">
                <label for="learningRate">Learning Rate</label>
                <input type="text" id="learningRate" placeholder="Enter the learning rate">
            </div>
            <div class="form-group">
                <label for="maxEpochs">Maximum Number of Epochs</label>
                <input type="text" id="maxEpochs" placeholder="Enter the maximum number of epochs">
            </div>
            <div class="form-group">
                <label for="goal">Goal</label>
                <input type="text" id="goal" placeholder="Enter the target accuracy or error rate">
            </div>

            <button id="trainButton" onclick="trainModel()">Train Model</button>
        </div>

        <!-- Prediction Form -->
        <div>
            <h2>Make Prediction</h2>
            <div class="form-group">
                <label for="sweetness">Sweetness</label>
                <input type="text" id="sweetness" placeholder="Enter sweetness level">
            </div>
            <div class="form-group">
                <label for="color">Color</label>
                <input type="text" id="color" placeholder="Enter color">
            </div>

            <button id="predictButton" onclick="makePrediction()">Predict</button>
        </div>

        <!-- Results Area -->
        <div id="results"></div>
    </div>

    <script>
        function trainModel() {
            const trainButton = document.getElementById('trainButton');
            const fileInput = document.getElementById('inputFile');
            const hiddenNeurons = document.getElementById('hiddenNeurons').value;
            const activationFunction = document.getElementById('activationFunction').value;
            const outputActivationFunction = document.getElementById('outputActivationFunction').value;
            const learningRate = document.getElementById('learningRate').value;
            const maxEpochs = document.getElementById('maxEpochs').value;
            const goal = document.getElementById('goal').value;

            if (fileInput.files.length === 0) {
                alert('Please select a file!');
                return;
            }

            const file = fileInput.files[0];
            const reader = new FileReader();

            reader.onload = function (e) {
                const inputData = JSON.parse(e.target.result);

                trainButton.disabled = true;

                fetch('/train', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        inputData: inputData,
                        hiddenNeurons: Number(hiddenNeurons),
                        activationFunction,
                        outputActivationFunction,
                        learningRate: Number(learningRate),
                        maxEpochs: Number(maxEpochs),
                        goal: Number(goal)
                    })
                })
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById('results').innerText = 'Training Complete. ' + JSON.stringify(data);
                    })
                    .catch(error => {
                        document.getElementById('results').innerHTML = '<span class="error">Error:</span> ' + error;
                    })
                    .finally(() => {
                        trainButton.disabled = false;
                    });
            };

            reader.onerror = function () {
                alert('There was an error reading the file!');
            };

            reader.readAsText(file);
        }

        function makePrediction() {
            const predictButton = document.getElementById('predictButton');
            const sweetness = document.getElementById('sweetness').value;
            const color = document.getElementById('color').value;

            predictButton.disabled = true;

            fetch('/predict', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ sweetness: parseFloat(sweetness), color: color })
            })
                .then(response => response.json())
                .then(data => {
                    // Process the prediction result
                    const fruits = ['Apple', 'Banana', 'Orange', 'Grape', 'Pineapple'];
                    const predictedFruitIndex = data.prediction.indexOf(Math.max(...data.prediction));
                    const predictedFruit = fruits[predictedFruitIndex];
                    document.getElementById('results').innerText = 'Prediction: ' + predictedFruit + `, Accuracy: ${(Math.max(...data.prediction) * 100).toFixed(2)}%`;
                    predictButton.disabled = false;
                })
                .catch(error => {
                    document.getElementById('results').innerHTML = '<span class="error">Error:</span> ' + error;
                    predictButton.disabled = false;
                });
        }
    </script>
</body>

</html>